DATABASE_URL=jdbc:postgresql://host:port/db
DB_USER=your_username
DB_PASSWORD=your_password
SPRING_PROFILES_ACTIVE=
SERVER_PORT=
SERVER_ADDRESS=
ALLOWED_ORIGINS=
JWT_ACCESS_SECRET=your_base64_secret_here
JWT_REFRESH_SECRET=your_base64_secret_here